<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
    <link rel="stylesheet" href="css/animation1_4.css">

    <title>Animation 1_4</title>
</head>

<body>
    <header>

    </header>


    <div id="affiche" class="container mt-5">
        <img src="images/rain-small.jpeg" class=" img-fluid mx-auto img-thumbnail" alt="">
    </div>



    <footer>
    </footer>



    <script src="js/animation1_4.js"></script>
</body>


</html>