<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation 1_3</title>
    <link rel="stylesheet" href="../web/bootstrap4/css/bootstrap.css">
    <link rel="stylesheet" href="css/animation1_3.css">
</head>


<body>
    <header>
    </header>
    <div class="container mb-4 mx-auto" id="main_image">
        <img src="images/rain-small.jpeg" alt="" class="my-auto mx-auto img-thumbnail">
    </div>
    <footer>
    </footer>
    <script src="js/animation1_3.js"></script>
</body>

</html>