<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animation1_1.css">
    <title>Animation affiche</title>
</head>

<body class="bg-dark">
    

        <header>
        </header>

        <main>
            <div class="container">
                <div class="mx-auto" style="height: 70vh;">
                    <img id="animate" class="grayscale img-fluid mx-auto my-auto" src="images/rain-small.jpeg" alt="affiche">
                </div>
                
            </div>
        </main>

        <footer>
        </footer>


</body>
<script src="js/animation1_1.js"></script>
</html>