<!DOCTYPE html>
<html lang=fr>

<head>
    <title>Grand écran</title>
    <meta charset="utf-8" />

    <!--Lien vers la bibliothèque bootstrap téléchargée en local-->
    <link href="bootstrap4/css/bootstrap.css" rel="stylesheet"/>

    <!--Lien vers mon fichier css-->
    <link rel="stylesheet" href="css/animation1_22.css"/>

</head>

<body>

    <header>
        
    </header>

    <main>
        <div class="container">
            <div class="mx-auto" style="height: 70vh;"> <!--Mettre la taille de la div + d-flex + centré horizontalement et centré verticalement pour que ça marche-->
                    <img src="images/carnaval.jpg" class="bounce img-fluid mx-auto my-auto" alt="Responsive image"/>
            </div>
        </div>
    </main>

    <footer>
        
    </footer>
</body>

</html>